# beam-globveg

./: README.md  pom.xml
src/main/assembly/: calvalus-bundle.xml
src/main/java/org/esa/beam/globveg/: AggregatorPinty.java  GlobVegOp.java  YearlyStackOp.java
src/main/java/org/esa/beam/globveg/util/: Constants.java  GlobvegUtils.java
src/main/resources/: module.xml
src/test/java/org/esa/beam/globveg/: AggregatorPintyTest.java  AggregatorTestUtils.java  GlobVegOpTest.java  MyVariableContext.java
